#surefire
#Mon Oct 28 15:20:30 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace2\\education\\src\\test\\java
tc.11=com.soft.test.TeacherTest
tc.10=com.soft.test.StudentTest
classPathUrl.39=e\:\\mvean\\repository\\com\\gitee\\qdbp\\thirdparty\\ueditor\\1.4.3.3\\ueditor-1.4.3.3.jar
classPathUrl.38=e\:\\mvean\\repository\\org\\json\\json\\20160810\\json-20160810.jar
classPathUrl.37=e\:\\mvean\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.36=e\:\\mvean\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.35=e\:\\mvean\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.34=e\:\\mvean\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.33=e\:\\mvean\\repository\\commons-logging\\commons-logging\\1.1\\commons-logging-1.1.jar
classPathUrl.32=e\:\\mvean\\repository\\org\\apache\\poi\\poi\\3.2-FINAL\\poi-3.2-FINAL.jar
surefireClassPathUrl.1=e\:\\mvean\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=e\:\\mvean\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
surefireClassPathUrl.0=e\:\\mvean\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.30=e\:\\mvean\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.9=e\:\\mvean\\repository\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.8=e\:\\mvean\\repository\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
classPathUrl.7=e\:\\mvean\\repository\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.6=e\:\\mvean\\repository\\org\\mybatis\\generator\\mybatis-generator-core\\1.3.5\\mybatis-generator-core-1.3.5.jar
classPathUrl.5=e\:\\mvean\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.5\\jsqlparser-0.9.5.jar
classPathUrl.4=e\:\\mvean\\repository\\com\\github\\pagehelper\\pagehelper\\5.0.0-rc\\pagehelper-5.0.0-rc.jar
runStatisticsFile=D\:\\workspace2\\education\\.surefire-10513E2A6CC9D9CB10AE7F0A1C68D81F93DA13C7
classPathUrl.3=e\:\\mvean\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=e\:\\mvean\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.1=D\:\\workspace2\\education\\target\\classes
classPathUrl.0=D\:\\workspace2\\education\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=e\:\\mvean\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
classPathUrl.28=e\:\\mvean\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.27=e\:\\mvean\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
tc.9=com.soft.test.ShowPaperServiceTest
classPathUrl.26=e\:\\mvean\\repository\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
tc.8=com.soft.test.QuestionErrorServiceTest
classPathUrl.25=e\:\\mvean\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
tc.7=com.soft.test.QuestionBankServiceTest
classPathUrl.24=e\:\\mvean\\repository\\org\\springframework\\spring-aspects\\4.3.7.RELEASE\\spring-aspects-4.3.7.RELEASE.jar
tc.6=com.soft.test.PaperServiceTest
reportsDirectory=D\:\\workspace2\\education\\target\\surefire-reports
classPathUrl.23=e\:\\mvean\\repository\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
tc.5=com.soft.test.PaperScoreTest
tc.4=com.soft.test.PaperQuestionServiceTest
classPathUrl.22=e\:\\mvean\\repository\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
tc.3=com.soft.test.PaperAnswerServiceTest
classPathUrl.21=e\:\\mvean\\repository\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
includes2=**/*TestCase.java
tc.2=com.soft.test.DailyPracticeTest
classPathUrl.20=e\:\\mvean\\repository\\com\\fasterxml\\classmate\\1.3.1\\classmate-1.3.1.jar
includes1=**/*Test.java
tc.1=com.soft.test.CourseTest
includes0=**/Test*.java
tc.0=com.soft.test.ChapterServiceTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace2\\education\\target\\test-classes
classPathUrl.19=e\:\\mvean\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.18=e\:\\mvean\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=e\:\\mvean\\repository\\org\\hibernate\\hibernate-validator\\5.4.1.Final\\hibernate-validator-5.4.1.Final.jar
classPathUrl.16=e\:\\mvean\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.8\\jackson-core-2.8.8.jar
classPathUrl.15=e\:\\mvean\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.14=e\:\\mvean\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.8\\jackson-databind-2.8.8.jar
classPathUrl.13=e\:\\mvean\\repository\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.12=e\:\\mvean\\repository\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=e\:\\mvean\\repository\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.10=e\:\\mvean\\repository\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
useSystemClassLoader=true
classPathUrl.40=e\:\\mvean\\repository\\com\\alibaba\\fastjson\\1.2.47\\fastjson-1.2.47.jar
